{
  "files.associations": {
    "util.h": "c",
    "interactor_buffers_pool.h": "c",
    "interactor_datas_pool.h": "c",
    "interactor_constants.h": "c",
    "interactor.h": "c",
    "socket.h": "c",
    "interactor_dart.h": "c",
    "interactor_messages_pool.h": "c",
    "interactor_payload_pool.h": "c",
    "dart_api.h": "c",
    "lf_lifo.h": "c",
    "stdlib.h": "c",
    "pmatomic.h": "c",
    "stdatomic.h": "c",
    "quota.h": "c",
    "stdint.h": "c",
    "mempool.h": "c",
    "interactor_collections.h": "c",
    "small.h": "c",
    "interactor_common.h": "c",
    "interactor_message.h": "c",
    "mhash.h": "c",
    "format": "c",
    "interactor_data_pool.h": "c",
    "common.h": "c",
    "random": "c",
    "utility": "c",
    "liburing.h": "c",
    "compat.h": "c",
    "slab_list.h": "c",
    "slab_cache.h": "c",
    "small_config.h": "c",
    "interactor_memory.h": "c",
    "slab_arena.h": "c",
    "msgpuck.h": "c",
    "interactor_static_buffers.h": "c"
  },
  "C_Cpp.dimInactiveRegions": false,
  "grammarly.selectors": [
    {
      "language": "mdx",
      "scheme": "file"
    }
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "clangd.checkUpdates": true,
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "-background-index",
    "-header-insertion=iwyu",
    "-header-insertion-decorators",
    "--inlay-hints",
    "--function-arg-placeholders",
  ],
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "dart.sdkPath": "~/development/dart-sources/sdk/out/DebugX64/dart-sdk",
}