{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "interactor-native-build",
      "command": "build",
      "targets": [
        "native",
        "interactor_test"
      ],
      "group": "build",
      "problemMatcher": [],
    }
  ]
}